.column
  h2 Events:
  table
    tr
      td.event_id
        center
          h5 Event
      td.score
        center
          h5 Score
    - relations.each do |relations|
      h5
        - if relations.student_id.eql?(student.id)
          - if relations.event_id.eql?(event.id)
            tr
              td.event_id = event.name
              td.score = relations.score
