center
  .row
    tittle  All students:
    btn-tool
      = link_to 'add new student', new_student_path
br
.row
  center
    .columns
      p
      table
        tr
        - students.each do |students|
          - if students.group_id.eql?(current_user.group_id)
            tr
              td.fio
                h5
                  = students.lastname + ' '
                  = students.firstname + ' '
                  = students.patronymic + ' '
              td.link_to = link_to 'show', student_path(students)
              td.link_to = link_to 'delete', student_path(students), method: :delete, data: { confirm: 'Are you sure?' }
