center
  h3
    = student.lastname + ' '
    = student.firstname + ' '
    = student.patronymic
  btn-panel
    = link_to 'back', students_path
  btn-panel
    = link_to 'edit', edit_student_path
br
.row
  .center
    .columns
      h2
        / = render 'relations/events'

