btn-back
  = link_to '<', students_path
btn-tool-edit
  = link_to 'edit', edit_student_path
center
  .row
    tittle
      = student.lastname + ' '
      = student.firstname + ' '
      = student.patronymic
br
.row
  .center
    .columns
      h2
        / = render 'relations/events'


