center
  .row
    h3
      = student.lastname + ' '
      = student.firstname + ' '
      = student.patronymic
.row
  .center
    .columns
      p = link_to 'back', students_path
      p = link_to 'edit', edit_student_path
      h2
        = render 'relations/events'

