.side
  .row
    .columns
      .center
        h3 Edit administration
  .row
    .medium-6.columns
      .center
        = form_for group do |f|

          .form-inputs
            = f.label :number
            = f.text_field :number

          .form-actions
          = f.submit
