center
  .row
    tittle All events:
    btn-tool-add-event
      = link_to 'add new event', new_event_path
br
.row
  center
    .column
      br
      table
        tr
          td.name
            center
              h5 Name
          td.date
            center
              h5 Date
        - events.each do |events|
          tr
            td.name
              h5 = events.name + ' '
            td.date
              h5 = events.date.to_s + ' '
            td.link_to = link_to 'show', event_path(events)
            td.link_to = link_to 'delete', event_path(events), method: :delete, data: { confirm: 'Are you sure?' }
