btn-back
  = link_to '<', events_path
btn-tool-edit
  = link_to 'edit', edit_event_path
center
  .row
    tittle
      = event.name + ' '
      = event.date.to_s
    btn-tool-event
      = link_to 'add new student', new_event_relation_path(event)
br
.row
  center
    .column
      br = render 'relations/students'
