center
  h3
    = event.name + ' '
    = event.date.to_s
  btn-panel
    = link_to 'back', events_path
  btn-panel
    = link_to 'add new student', new_event_relation_path(event)
  btn-panel
    = link_to 'edit', edit_event_path
br
.row
  center
    .column
      br = render 'relations/students'
