.row
  .column
    h3 = link_to 'back', events_path
    h2
      = event.name + ' '
      = event.date.to_s
    h3
      = link_to 'edit', edit_event_path
      = link_to 'add new student', new_event_relation_path(event)
    h2
      = render 'relations/students'
