center
  .row
    h3
      = event.name + ' '
      = event.date.to_s
.row
  .center
    .column
      br = link_to 'back', events_path
      br= link_to 'edit', edit_event_path
      br = link_to 'add new student', new_event_relation_path(event)
      = render 'relations/students'
