center
  .row
    h3= title
.row
  .center
    .columns
      = simple_form_for resource,
          as: resource_name,
          url: session_path(resource_name) do |f|

        legend= t('app.user.sign_in.legend_html', app_name: t('titles.application'))

        .form-inputs
          = f.input :email, required: false, autofocus: true
          = f.input :password, required: false
          = f.input :remember_me, as: :boolean

        .form-actions
          = f.button :submit, t('app.user.sign_in.title')

      = render "devise/shared/links"

